<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingVertical="4dp"
android:id="@+id/item"
android:background="#ECECEC">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:id="@+id/currency_symbol"
        android:text="LTC"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:id="@+id/currency_title"
        android:text="Litecoin"
        android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="8dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exchange_rate"
        android:textAlignment="textEnd"
        android:layout_marginStart="4dp"
        android:text="0.0"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginStart="4dp"
        android:id="@+id/date"
        android:text="Litecoin"
        android:textColor="@color/black"/>
</LinearLayout>
</LinearLayout>